- hosts: dockerhosts
  roles:
    - role: rattermeyer.docker
      pip_version_docker_compose: 1.9.0
      docker_dns: ["{{ansible_docker0.ipv4.address}}","8.8.8.8", "8.8.4.4"]
      docker_storage_driver: overlay2
      become: True
