# elasticsearch cluster (used by graylog / gitlab)
- import_playbook: es.yml
# mongodb replica set (used by graylog)
- import_playbook: mongodb.yml
# install the acutal log management software
- import_playbook: graylog.yml
- import_playbook: graylog-collector.yml
