- src: angstwad.docker_ubuntu
  version: v3.3.4

- src: rattermeyer.consul
  version: v0.6

- src: rattermeyer.nomad
  version: v0.3

- src: rattermeyer.vault
  version: v0.2

- src: jnv.unattended-upgrades
  version: v1.3.0

# general mongodb, but primarily used for graylog2
- src: greendayonfire.mongodb
  version: v2.4.1

- src: elastic.elasticsearch
  version: 5.5.1

- src: geerlingguy.ntp
  version: 1.5.2
