docker_registry_config_path: /etc/registry
docker_registry_log_accesslog_disabled: true
docker_registry_log_level: debug
docker_registry_log_formatter: text
docker_registry_log_fields:
  service: registry
  environment: staging
docker_registry_storage_type: filesystem
docker_registry_storage_file_rootdirectory: /var/lib/registry
docker_registry_storage_file_maxthreads: 100
docker_registry_storage_s3_region: 'us-west-1'
#docker_registry_storage_s3_accesskey: ''
#docker_registry_storage_s3_secretkey: ''
#docker_registry_storage_s3_regionendpoint: ''
#docker_registry_storage_s3_bucket: ''
docker_registry_storage_s3_encrypt: true
docker_registry_storage_s3_secure: true
docker_registry_storage_s3_v4auth: true

docker_registry_delete_enabled: true
docker_registry_redirect_disable: false
docker_registry_cache_blobdescriptor: inmemory
docker_registry_maintenance_uploadpurging_enabled: true
docker_registry_maintenance_uploadpurging_age: 168h
docker_registry_maintenance_uploadpurging_interval: 24h
docker_registry_maintenance_uploadpurging_dryrun: false
docker_registry_maintenance_uploadpurging_readonly_enabled: false
docker_registry_auth_schemas: ['htpasswd']
