- name: create config directories
  file:
    path: "{{item}}"
    state: directory
  become: True
  with_items:
  - "{{docker_registry_config_path}}"

- name: create config file
  template:
    src: config.yml.j2
    dest: "{{ docker_registry_config_path }}/config.yml"
  become: True

- name: start registry container
  docker_container:
    name: registry
    image: registry:2
    volumes:
      - "{{docker_registry_config_path}}/config.yml:/etc/docker/registry/config.yml:ro"
      - "{{docker_registry_config_path}}/htpasswd:/etc/docker/registry/htpasswd:ro"
      - "{{docker_registry_certs_path}}:{{docker_registry_http_tls_basepath}}:ro"
    ports:
    - 5000:5000
    restart_policy: on-failure
    restart_retries: 3
    restart: True
  become: True